<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>PaperJS tools</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        .alignRight { 
            text-align: right;
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
</head>

<body class="is-preload">

    <!-- Header -->
    <header id="header">
        <a href="index.html" class="title">PaperJS tools</a>
        <nav>
            <ul>
                <!-- <li><a href="#" class="active">Generic</a></li>
                <li><a href="#">Elements</a></li> -->
            </ul>
        </nav>
    </header>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <section id="main" class="wrapper">
            <div class="inner">
                <h3>Nápověda</h3>
                <p>Přetáhněte obrázek z průzkumníku (drag&drop) na požadovaný canvas, automaticky se importuje.<br>
                    Pro zvětšení rozlišení odzoomujte stránku (ctrl + kolečko myši).<br>
                    Pro zmenšení počtu kruhů spirály přibližte a okno aktualizujte.<br>
                    Pro stažení klikněte na obrázek pravým tlačítkem myši a pak na Uložit obrázek jako.</p>
            </div>

            <div class="inner">
                <div class="fluidMediaMona">
                    <iframe src="spiral.html"></iframe>
                </div>
                <div class="alignRight">
                    <a href="spiral.html">Fullscreen</a>
                </div>
                <br>
                <p>Při kliknutí (nebo držení) levého tlačítka myši se blok rozdělí na 2.</p>
                <div class="fluidMedia">
                    <iframe src="cubic.html"></iframe>
                </div>
                <div class="alignRight">
                    <a href="cubic.html">Fullscreen</a>
                </div>
                
                <br>
                <p>Tento canvas je statický.</p>
                <div class="fluidMediaQbertify">
                    <iframe src="Qbertify.html"></iframe>
                </div>
                <div class="alignRight">
                    <a href="Qbertify.html">Fullscreen</a>
                </div>
            </div>
        </section>

    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper alt">
        <div class="inner">
            <ul class="menu">
                <li>&copy; projekt VIN - Tomáš Ryšavý - 2022 </li>
                <li>Použitá knihovna: <a href="http://paperjs.org/">Paper.js</a></li>
                <li>Šablona: <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>